
{ 
    crc :  6251486098218892395  , 
    ccp_crc :  0  , 
    cmdline : " -wto a15936596f96444dab15a13276f27813 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_seg_behav xil_defaultlib.sim_seg xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\ProgramFiles\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_seg_behav/xsimk.exe\"   \"xsim.dir/sim_seg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_seg_behav/obj/xsim_1.win64.obj\" -L\"E:\\ProgramFiles\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 